{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python Debugger: demo_track.py",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/price_tag_recognition/demo_track.py",
            "console": "integratedTerminal",
            "args": [
                "--video_path", 
                "${workspaceFolder}/data/Данные/25_12-20/25_12-20.mp4",
                "--ckpt", 
                "${workspaceFolder}/weights/yolo/best.pt",
                "--csv_out_path", 
                "${workspaceFolder}/result.csv",
            ],
            "justMyCode": false
        }
    ]
}